Medstar
http://www.mhstaffing.org/employee_in_service/login
admin
admin@2022#!

FTP
FTP Host: 162.241.218.244
FTP Username: ftprowmhcs@mhstaffing.org
FTP Password: ^vi^ZuM^w1VR@*22

CPANEL:
Link: https://www.bluehost.com
Username: mhstaffing.org
Password: Leighz123#
-------------------------------------------------------------------
On Time Care
https://w3763.proweaversite3.com/portal/

FTP:
host: proweaversite3.com
user: w3763
pw: klhQnqswkqduRRYO

Database:
https://www.proweaversite3.com/jvlmysql
user: w3763
pw: aVniUD65zsotgi7
-------------------------------------------------------------------
4 Angels
Admin Access:
Link: http://4angelshc.com/employee-schedule/login
Email: admin@system.com
User: admin
------------------------------------------------------------------
Ma-Lowe Home Care Agency
http://w3505.proweaversite3.com/online_exam/login

Old website:
http://w3505.proweaversite3.com/
http://w3505.proweaversite3.com/online_exam/login

FTP Info:
Host: proweaversite3.com
Username: w3505
Password: IF2c9WOHAdl6y17O

Database Info:
Name: w3505
Host: database-2.ckgexjkuhhne.us-west-2.rds.amazonaws.com
Username: w3505
Password: nCXOpLjY9kJqnKd5

online exam database: malowehomecare_com_online_exam

phpMyAdmin Link:
www.proweaversite3.com/jvlmysql
-----------------------------------------------------------------























